# Produced by a Template File
#
#If client-to-client is enabled, the VPN server forwards client-to-client packets internally
#without sending them to the IP layer of the host (i.e. to the kernel). The host networking
#stack does not see those packets at all.
#local 10.3.0.5
client-to-client
port ${PORT}
proto ${PROTOCOL}4
dev tun
comp-lzo adaptive
ca ca.crt
cert ${HOST}.crt
key ${HOST}.key
dh dh.pem
auth SHA512
tls-version-min 1.2
tls-cipher TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384
tls-auth ta.key 0
server ${VPN_IP} ${VPNSERVER_Subnet}
ifconfig-pool-persist ipp.txt

# For acting as a Network Router
#push "redirect-gateway def1 bypass-dhcp"
#push "dhcp-option DNS ${DNS1}"
#push "dhcp-option DNS ${DNS2}"

keepalive 10 120
cipher AES-256-CBC
user nobody    #Debian based
group nogroup  #Debian Based
persist-key
persist-tun
status /var/log/openvpn/openvpn-status.log
log /var/log/openvpn/openvpn-server.log
verb 3
crl-verify crl.pem
