# Produced by a Template File
port ${var.PORT}
proto ${var.PROTOCOL}
server ${var.VPN_IP} ${var.VPNSERVER_Subnet}
dev tun
ca ca.crt
cert server.crt
key server.key
dh dh.pem
auth SHA512
tls-crypt tc.key
topology subnet
ifconfig-pool-persist ipp.txt
