{
  "version": 4,
  "terraform_version": "0.12.12",
  "serial": 31,
  "lineage": "6d24c659-f47c-71ca-2bd1-0fe8af7bc6c7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "terraform_pacman-WindowsNic",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/36483a93-0c29-4b4f-89fd-2b1077a44280/resourceGroups/terraform_pacman_demo/providers/Microsoft.Network/networkInterfaces/primaryNici01",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "ipconfig01",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/36483a93-0c29-4b4f-89fd-2b1077a44280/resourceGroups/terraform_pacman_demo/providers/Microsoft.Network/publicIPAddresses/WinPublicIP",
                "subnet_id": "/subscriptions/36483a93-0c29-4b4f-89fd-2b1077a44280/resourceGroups/terraform_pacman_demo/providers/Microsoft.Network/virtualNetworks/terraform_pacman_Vnet/subnets/subnet0"
              }
            ],
            "location": "centralus",
            "mac_address": "",
            "name": "primaryNici01",
            "network_security_group_id": "/subscriptions/36483a93-0c29-4b4f-89fd-2b1077a44280/resourceGroups/terraform_pacman_demo/providers/Microsoft.Network/networkSecurityGroups/Windows_Pacman-SecurityGroup",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "terraform_pacman_demo",
            "tags": {
              "environment": "Terraform Pacman Demo"
            },
            "virtual_machine_id": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_security_group.terraform_pacman-NSG",
            "azurerm_public_ip.terraform_pacman_PublicIP",
            "azurerm_resource_group.terraform_pacman_rgroup",
            "azurerm_subnet.terraform_pacman_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "terraform_pacman-NSG",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/36483a93-0c29-4b4f-89fd-2b1077a44280/resourceGroups/terraform_pacman_demo/providers/Microsoft.Network/networkSecurityGroups/Windows_Pacman-SecurityGroup",
            "location": "centralus",
            "name": "Windows_Pacman-SecurityGroup",
            "resource_group_name": "terraform_pacman_demo",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "RDP",
                "priority": 110,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "443",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "HTTPS",
                "priority": 1000,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "5985",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "WinRM",
                "priority": 1010,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "5985",
                "destination_port_ranges": [],
                "direction": "Outbound",
                "name": "WinRM-out",
                "priority": 100,
                "protocol": "*",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "environment": "Terraform Pacman Demo"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.terraform_pacman_rgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "terraform_pacman_PublicIP",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/36483a93-0c29-4b4f-89fd-2b1077a44280/resourceGroups/terraform_pacman_demo/providers/Microsoft.Network/publicIPAddresses/WinPublicIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "centralus",
            "name": "WinPublicIP",
            "public_ip_address_allocation": "Dynamic",
            "public_ip_prefix_id": null,
            "resource_group_name": "terraform_pacman_demo",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "environment": "Terraform Pacman Demo"
            },
            "zones": []
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.terraform_pacman_rgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "terraform_pacman_rgroup",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/36483a93-0c29-4b4f-89fd-2b1077a44280/resourceGroups/terraform_pacman_demo",
            "location": "centralus",
            "name": "terraform_pacman_demo",
            "tags": {
              "environment": "Terraform Pacman Demo"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "terraform_pacman_test_storage",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "",
            "account_encryption_source": "Microsoft.Storage",
            "account_kind": "Storage",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "account_type": "Standard_LRS",
            "custom_domain": [],
            "enable_advanced_threat_protection": false,
            "enable_blob_encryption": true,
            "enable_file_encryption": true,
            "enable_https_traffic_only": false,
            "id": "/subscriptions/36483a93-0c29-4b4f-89fd-2b1077a44280/resourceGroups/terraform_pacman_demo/providers/Microsoft.Storage/storageAccounts/diagf5bbca74beb1b003",
            "identity": [],
            "is_hns_enabled": false,
            "location": "centralus",
            "name": "diagf5bbca74beb1b003",
            "network_rules": [],
            "primary_access_key": "6yBC2R/ezeThD1EYVrPeVCqRL7GnDibRWsSv5U76JHZBINp8p19Zg3wSLmvS9usOcKQr131aGVUPOIFLB0pFTg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diagf5bbca74beb1b003.blob.core.windows.net/;AccountName=diagf5bbca74beb1b003;AccountKey=6yBC2R/ezeThD1EYVrPeVCqRL7GnDibRWsSv5U76JHZBINp8p19Zg3wSLmvS9usOcKQr131aGVUPOIFLB0pFTg==",
            "primary_blob_endpoint": "https://diagf5bbca74beb1b003.blob.core.windows.net/",
            "primary_blob_host": "diagf5bbca74beb1b003.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diagf5bbca74beb1b003;AccountKey=6yBC2R/ezeThD1EYVrPeVCqRL7GnDibRWsSv5U76JHZBINp8p19Zg3wSLmvS9usOcKQr131aGVUPOIFLB0pFTg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "",
            "primary_dfs_host": "",
            "primary_file_endpoint": "https://diagf5bbca74beb1b003.file.core.windows.net/",
            "primary_file_host": "diagf5bbca74beb1b003.file.core.windows.net",
            "primary_location": "centralus",
            "primary_queue_endpoint": "https://diagf5bbca74beb1b003.queue.core.windows.net/",
            "primary_queue_host": "diagf5bbca74beb1b003.queue.core.windows.net",
            "primary_table_endpoint": "https://diagf5bbca74beb1b003.table.core.windows.net/",
            "primary_table_host": "diagf5bbca74beb1b003.table.core.windows.net",
            "primary_web_endpoint": "",
            "primary_web_host": "",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "terraform_pacman_demo",
            "secondary_access_key": "DA8L+NX0kB9msCdwDBw5TXi6Br8E0SZDYpfi43MCC3iZOKrdtxg5lj6ouHh9wnTWVA4AX9PM0PfOr1wdTMSDNA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diagf5bbca74beb1b003;AccountKey=DA8L+NX0kB9msCdwDBw5TXi6Br8E0SZDYpfi43MCC3iZOKrdtxg5lj6ouHh9wnTWVA4AX9PM0PfOr1wdTMSDNA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "tags": {
              "environment": "Terraform Pacman Demo"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "azurerm_resource_group.terraform_pacman_rgroup",
            "random_id.randomId"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "terraform_pacman_subnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "delegation": [],
            "id": "/subscriptions/36483a93-0c29-4b4f-89fd-2b1077a44280/resourceGroups/terraform_pacman_demo/providers/Microsoft.Network/virtualNetworks/terraform_pacman_Vnet/subnets/subnet0",
            "ip_configurations": [
              "/subscriptions/36483a93-0c29-4b4f-89fd-2b1077a44280/resourceGroups/terraform_pacman_demo/providers/Microsoft.Network/networkInterfaces/primaryNici01/ipConfigurations/ipconfig01"
            ],
            "name": "subnet0",
            "network_security_group_id": "",
            "resource_group_name": "terraform_pacman_demo",
            "route_table_id": "",
            "service_endpoints": [],
            "virtual_network_name": "terraform_pacman_Vnet"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.terraform_pacman_rgroup",
            "azurerm_virtual_network.terraform_pacman_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "pacman",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [
              {
                "enabled": true,
                "storage_uri": "https://diagf5bbca74beb1b003.blob.core.windows.net/"
              }
            ],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/36483a93-0c29-4b4f-89fd-2b1077a44280/resourceGroups/terraform_pacman_demo/providers/Microsoft.Compute/virtualMachines/pacman",
            "identity": [],
            "license_type": null,
            "location": "centralus",
            "name": "pacman",
            "network_interface_ids": [
              "/subscriptions/36483a93-0c29-4b4f-89fd-2b1077a44280/resourceGroups/terraform_pacman_demo/providers/Microsoft.Network/networkInterfaces/primaryNici01"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "pacman",
                "computer_name": "pacman01",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [],
            "os_profile_secrets": [],
            "os_profile_windows_config": [
              {
                "additional_unattend_config": [],
                "enable_automatic_upgrades": true,
                "provision_vm_agent": true,
                "timezone": "",
                "winrm": []
              }
            ],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "terraform_pacman_demo",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "Windows-10",
                "publisher": "MicrosoftWindowsDesktop",
                "sku": "19h1-pro",
                "version": "18362.418.1910070306"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 127,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/36483a93-0c29-4b4f-89fd-2b1077a44280/resourceGroups/terraform_pacman_demo/providers/Microsoft.Compute/disks/disk1",
                "managed_disk_type": "Premium_LRS",
                "name": "disk1",
                "os_type": "Windows",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "CreatedBy": "JTODD",
              "Purpose": "Windows Automation Client",
              "environment": "Terraform Pacman Demo"
            },
            "vm_size": "Standard_B2ms",
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_interface.terraform_pacman-WindowsNic",
            "azurerm_resource_group.terraform_pacman_rgroup",
            "azurerm_storage_account.terraform_pacman_test_storage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "terraform_pacman_network",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "id": "/subscriptions/36483a93-0c29-4b4f-89fd-2b1077a44280/resourceGroups/terraform_pacman_demo/providers/Microsoft.Network/virtualNetworks/terraform_pacman_Vnet",
            "location": "centralus",
            "name": "terraform_pacman_Vnet",
            "resource_group_name": "terraform_pacman_demo",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/36483a93-0c29-4b4f-89fd-2b1077a44280/resourceGroups/terraform_pacman_demo/providers/Microsoft.Network/virtualNetworks/terraform_pacman_Vnet/subnets/subnet0",
                "name": "subnet0",
                "security_group": ""
              }
            ],
            "tags": {
              "environment": "Terraform Pacman Demo"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.terraform_pacman_rgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "randomId",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "9bvKdL6xsAM",
            "b64_std": "9bvKdL6xsAM=",
            "b64_url": "9bvKdL6xsAM",
            "byte_length": 8,
            "dec": "17706968962701570051",
            "hex": "f5bbca74beb1b003",
            "id": "9bvKdL6xsAM",
            "keepers": {
              "resource_group": "terraform_pacman_demo"
            },
            "prefix": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.terraform_pacman_rgroup"
          ]
        }
      ]
    }
  ]
}
